{
  "name": "crud_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd front && npm start",
    "server": "cd back && npm start",
    "socket": "cd socket && npm start",
    "clientdep": "cd front && npm install",
    "serverdep": "cd back && npm install",
    "socketdep": "cd socket && npm install",
    "initial": "concurrently -n client,server,socket -c green,red,blue \"npm run clientdep\" \"npm run serverdep\"  \"npm run socketdep\"",
    "start": "concurrently -n client,server,socket -c green,red,blue \"npm run client\" \"npm run server\"  \"npm run socket\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
